{
    "extension_to_folder": {
        ".jpg": "Images",
        ".jpeg": "Images",
        ".png": "Images",
        ".webp": "Images",
        ".gif": "Images/Gifs",
        ".pdf": "Documents/PDF",
        ".txt": "Documents/Text",
        ".docx": "Documents/Word",
        ".doc": "Documents/Word",
        ".xls": "Excel",
        ".xlsx": "Excel",
        ".csv": "Excel",
        ".pptx": "PowerPoints",
        ".mp3": "Audios",
        ".wav": "Audios",
        ".flac": "Audios",
        ".m4a": "Audios",
        ".ogg": "Audios",
        ".aac": "Audios",
        ".mp4": "Videos",
        ".mov": "Videos",
        ".mkv": "Videos",
        ".avi": "Videos",
        ".flv": "Videos",
        ".webm": "Videos",
        ".zip": "Archives",
        ".gz": "Archives",
        ".tar": "Archives",
        ".rar": "Archives",
        ".7z": "Archives",
        ".py": "Code/Python",
        ".js": "Code/JavaScript",
        ".cpp": "Code/Cpp",
        ".h": "Code/Cpp",
        ".css": "Code/CSS",
        ".scss": "Code/CSS",
        ".html": "Code/HTML",
        ".sh": "Code/Shell",
        ".sql": "Databases/SQL",
        ".db": "Databases/DB",
        ".sqlite": "Databases/SQLite",
        ".json": "Databases/JSON",
        ".xml": "Databases/XML",
        ".dmg": "App Installers",
        ".pkg": "App Installers",
        ".exe": "App Installers",
        ".o": "Code/Object Files"
    },
    "folder_paths": [
        ""
    ],
    "keep_duplicates": true,
    "status_level": "failed"
}